# haplogrep-cmd

./: .classpath  .project  .travis.yml  LICENSE  README.md  now.sh  pom.xml
data/annotation/: aminoacidchange.txt
data/phylotree/: phylotree17.xml  phylotree17_FU1a.xml  phylotree17_rsrs.xml
data/weights/: weights17.txt
files/: haplogrep
haplogrep/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
haplogrep/phylotree/: phylotree13.xml  phylotree15.xml  phylotree16.xml
haplogrep/src/main/java/genepi/haplogrep/: Haplogrep.java  HaplogrepCMD.java  Session.java  Tools.java
haplogrep/src/test/java/genepi/haplogrep/: AllTests.java  AppTest.java  HaplogroupTest.java
haplogrep/test-data/: h100.hsd
haplogrep/weights/: weights10.txt  weights11.txt  weights12.txt  weights15.txt  weights16.txt
install/: github-downloader.sh  github-installer.sh
jbwa/: rCRS.fasta  rsrs.fasta
phylotree/: phylotree10.xml  phylotree11.xml
resources/: rules.csv
src/main/assembly/: assembly.xml
src/main/java/genepi/: App.java  CommandLineInterface.java
src/main/java/genepi/commands/: DistanceCheckCommand.java  HaplogrepCommand.java
src/main/java/genepi/distance/: DistanceCheck.java
src/main/java/genepi/haplogrep/: Haplogrep.java
src/main/java/genepi/haplogrep/main/: Haplogrep.java
src/main/java/genepi/haplogrep/util/: Classifier.java  ExportTools.java  HgClassifier.java
src/main/java/genepi/haplogrep/vcf/: VcfImporter.java
src/main/java/importer/: HsdImporter.java  VcfImporter.java
src/main/resources/: phylotree01_SARSCOV2.xml  phylotree02_SARSCOV2.xml  phylotree12.xml  phylotree14.xml  phylotree17.xml  phylotree17_FU1a.xml  phylotree17_revised.xml  phylotree17_rsrs.xml  weights01_SARSCOV2.txt  weights02_SARSCOV2.txt  weights14.txt  weights17_FU1a.txt  weights17_revised.txt  weights17_rsrs.txt
src/test/java/genepi/haplogrep/: ExportTest.java  FastaTest.java  HaplogrepCmdTest.java  HaplogroupRSRSTest.java  HaplogroupSARSCOV2Test.java  HaplogroupTest.java  HaplogroupTestRsrs.java  QualityTest.java  VcfTest.java
src/test/resources/: rules.csv
test-data/: h100-haplogrep.lineage  h100-haplogrep.txt  h100-haplogrep_graphviz.txt  h100-haplogrep_lineage.txt  h100.hsd  h100.hsd.txt
test-data/fasta/: AY195749.fasta  InsertionTest.fasta  InsertionTest2.fasta  InsertionTest3.fasta
test-data/fasta/phylotree/: Accessions.txt  README.md  replacementChecks.txt
test-data/h100/: H100.fasta  H100s.fasta
test-data/hsd/: Finetuning_TableS2.hsd  Finetuning_TableS2_updateHeteroplasmy.hsd  Finetuning_TableS2_updateHeteroplasmy_1a.hsd  Phylotree17.hsd
test-data/sarscov2/: genbank_sarscov2_africa_20210226.csv  genbank_sarscov2_africa_20210226_nextclade_result.csv  genbank_sarscov2_germany_20210226.csv  genbank_sarscov2_germany_20210226.fasta  genbank_sarscov2_germany_20210226_nextclade_result.csv  nextclade_nextstrain_results_44.csv  sarscov2_example_sequence_cov-glue.fasta  sarscov2_example_sequences_nextstrain_44_ext.txt
test-data/vcf/: 1000Gdel.vcf  HG00097.vcf  HG00097_Diploid.vcf  HG01080.infinium.vcf  phylotree17_axiom.filtered.40samples.vcf  testIndel.vcf
weights/: weights13.txt
