<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>genepi</groupId>
	<artifactId>haplogrep</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>

	<name>Haplogrep</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>bintray-genepi-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/genepi/maven</url>
		</repository>

	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>

					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>genepi.CommandLineInterface</mainClass>
								</transformer>
							</transformers>
							
							<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
							<artifactSet>
								<includes>
									<include>commons-cli:commons-cli:*:*</include>
									<include>org.jdom:jdom:*:*</include>
									<include>net.jarsf.json-lib:json-lib:*:*</include>
									<include>genepi:genepi-io:*:*</include>
									<include>org.json:json:*:*</include>
									<include>commons-logging:commons-logging:*:*</include>
									<include>log4j:log4j:*:*</include>
									<include>com.github.samtools:htsjdk:*:*</include>
									<include>genepi:haplogrep-core:*:*</include>
									<include>commons-cli:commons-cli:*:*</include>
									<include>net.sf.opencsv:opencsv:*:*</include>
									<include>commons-lang:commons-lang:*:*</include>
									<include>commons-collections:commons-collections:*:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>haplogrep</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>haplogrep-core</artifactId>
			<version>2.6.0</version>
		</dependency>

	</dependencies>
</project>
